# Teams are available in Fleet Premium. 

# This file updates policies, queries, agent options, controls, and software for hosts assigned to the "Workstations (canary)" team.

# To add another team, create a new file in the teams/ directory and copy and paste the contents from this file.
# Update the secret in the new file, then create the corresponding secret in GitHub Actions secrets. 
# Then add that secret to .github/workflows/workflow.yml as an env variable.
# The secret name in the YAML file must match the secret name in GitHub Actions secrets.

name: Workstations (canary)
policies:
  - path: ../lib/macos-device-health.policies.yml
  - path: ../lib/windows-device-health.policies.yml
  - path: ../lib/linux-device-health.policies.yml
queries:
  - path: ../lib/collect-usb-devices.queries.yml
  - path: ../lib/collect-failed-login-attempts.queries.yml
agent_options:
  path: ../lib/agent-options.yml
controls:
  scripts:
    - path: ../lib/remove-zoom-artifacts.script.sh
    - path: ../lib/set-timezone.script.sh
team_settings:
  secrets:
    - secret: "$FLEET_WORKSTATIONS_CANARY_ENROLL_SECRET"
software:
