- name: macOS - Enable FileVault
  platform: darwin
  description: This policy checks if FileVault (disk encryption) is enabled.
  resolution: As an IT admin, turn on disk encryption in Fleet.
  query: SELECT 1 FROM filevault_status WHERE status = 'FileVault is On.';
- name: macOS - Disable guest account
  platform: darwin
  description: This policy checks if the guest account is disabled.
  resolution: An an IT admin, deploy a macOS, login window profile with the DisableGuestAccount option set to true.
  query: SELECT 1 FROM managed_policies WHERE domain='com.apple.loginwindow' AND username = '' AND name='DisableGuestAccount' AND CAST(value AS INT) = 1;
- name: macOS - Enable Firewall
  platform: darwin
  description: This policy checks if Firewall is enabled.
  resolution: An an IT admin, deploy a macOS, Firewall profile with the EnableFirewall option set to true.
  query: SELECT 1 FROM managed_policies WHERE domain='com.apple.security.firewall' AND username = '' AND name='EnableFirewall' AND CAST(value AS INT) = 1;
- name: macOS - Require 10 character password
  platform: darwin
  description: This policy checks if the end user is required to enter a password, with at least 10 characters, to unlock the host.
  resolution: An an IT admin, deploy a macOS, screensaver profile with the askForPassword option set to true and minLength option set to 10.
  query: |
    SELECT 1 WHERE 
      EXISTS (
        SELECT 1 FROM managed_policies WHERE 
            domain='com.apple.screensaver' AND 
            name='askForPassword' AND 
            CAST(value AS INT)
        )
      AND EXISTS (
        SELECT 1 FROM managed_policies WHERE 
            domain='com.apple.screensaver' AND 
            name='minLength' AND 
            CAST(value AS INT) <= 10
        );
- name: macOS - Enable screen saver after 20 minutes
  platform: darwin
  description: This policy checks if maximum amount of time (in minutes) the device is allowed to sit idle before the screen is locked. End users can select any value less than the specified maximum.
  resolution: An an IT admin, deploy a macOS, screen saver profile with the maxInactivity option set to 20 minutes.
  query: |
    SELECT 1 WHERE 
      EXISTS (
        SELECT 1 FROM managed_policies WHERE 
            domain='com.apple.screensaver' AND 
            name='idleTime' AND 
            CAST(value AS INT) <= 1200 AND 
            username = ''
        )
      AND NOT EXISTS (
        SELECT 1 FROM managed_policies WHERE 
            domain='com.apple.screensaver' AND 
            name='idleTime' AND 
            CAST(value AS INT) > 1200
        );
